#Mysql
jdbc.user="root"
jdbc.password="root"
jdbc.url="jdbc:mysql://localhost:3306/gp22dmp?useUnicode=true&characterEncoding=utf-8"
jdbc.TableName="procity"

#Hbase
hbase.host="hadoop01,hadoop02,hadoop03"
hbase.port="2181"
hbase.TableName="gp22"